{
  "compilerOptions": {
    "paths": {
      "*": ["./*"],
      "@Router": ["./src/Router/index.ts"],
      "@Redux": ["./src/Redux/index.ts"],
      "@Pages": ["./src/Pages/index.ts"],
      "@Components": ["./src/Components/index.ts"]
    }
  }
}
